#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Wed Oct 30 20:39:16 2024
# Process ID: 3620
# Current directory: C:/Users/User/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log lab_6_top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_6_top_level.tcl
# Log file: C:/Users/User/Lab6/Lab6.runs/synth_1/lab_6_top_level.vds
# Journal file: C:/Users/User/Lab6/Lab6.runs/synth_1\vivado.jou
# Running On        :DESKTOP-GTUF0U5
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22000
# Processor Detail  :Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
# CPU Frequency     :2400 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8491 MB
# Swap memory       :4283 MB
# Total Virtual     :12774 MB
# Available Virtual :2440 MB
#-----------------------------------------------------------
source lab_6_top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 480.863 ; gain = 135.711
Command: read_checkpoint -auto_incremental -incremental C:/Users/User/Lab6/Lab6.srcs/utils_1/imports/synth_1/lab_6_top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/Lab6/Lab6.srcs/utils_1/imports/synth_1/lab_6_top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab_6_top_level -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10048
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1345.246 ; gain = 448.914
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'sawtooth_enable', assumed default net type 'wire' [C:/Users/User/Lab6/lab_6_top_level.sv:79]
INFO: [Synth 8-11241] undeclared symbol 'ave_data', assumed default net type 'wire' [C:/Users/User/Lab6/lab_6_top_level.sv:107]
INFO: [Synth 8-6157] synthesizing module 'lab_6_top_level' [C:/Users/User/Lab6/lab_6_top_level.sv:12]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [C:/Users/User/Lab6/Lab6.runs/synth_1/.Xil/Vivado-3620-DESKTOP-GTUF0U5/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [C:/Users/User/Lab6/Lab6.runs/synth_1/.Xil/Vivado-3620-DESKTOP-GTUF0U5/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'output_mode_fsm' [C:/Users/User/Lab6/output_mode_fsm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'output_mode_fsm' (0#1) [C:/Users/User/Lab6/output_mode_fsm.sv:1]
INFO: [Synth 8-6157] synthesizing module 'adc_processing' [C:/Users/User/Lab6/adc_processing.sv:11]
INFO: [Synth 8-6157] synthesizing module 'averager' [C:/Users/User/Lab6/averager.sv:1]
	Parameter power bound to: 32'sb00000000000000000000000000001000 
	Parameter N bound to: 32'sb00000000000000000000000000010000 
INFO: [Synth 8-6155] done synthesizing module 'averager' (0#1) [C:/Users/User/Lab6/averager.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'adc_processing' (0#1) [C:/Users/User/Lab6/adc_processing.sv:11]
INFO: [Synth 8-6157] synthesizing module 'bin_to_bcd' [C:/Users/User/Lab6/bin_to_bcd.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_bcd' (0#1) [C:/Users/User/Lab6/bin_to_bcd.sv:43]
INFO: [Synth 8-6157] synthesizing module 'mux4_16_bits' [C:/Users/User/Lab6/mux4_16_bits.sv:1]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Lab6/mux4_16_bits.sv:12]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Lab6/mux4_16_bits.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'mux4_16_bits' (0#1) [C:/Users/User/Lab6/mux4_16_bits.sv:1]
WARNING: [Synth 8-689] width (12) of port connection 'in2' does not match port width (16) of module 'mux4_16_bits' [C:/Users/User/Lab6/lab_6_top_level.sv:106]
WARNING: [Synth 8-689] width (1) of port connection 'in3' does not match port width (16) of module 'mux4_16_bits' [C:/Users/User/Lab6/lab_6_top_level.sv:107]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_display_subsystem' [C:/Users/User/Lab6/seven_segment_display_subsystem.sv:26]
INFO: [Synth 8-6157] synthesizing module 'digit_multiplexor' [C:/Users/User/Lab6/digit_multiplexor.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'digit_multiplexor' (0#1) [C:/Users/User/Lab6/digit_multiplexor.sv:39]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_digit_selector' [C:/Users/User/Lab6/seven_segment_digit_selector.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_digit_selector' (0#1) [C:/Users/User/Lab6/seven_segment_digit_selector.sv:36]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_decoder' [C:/Users/User/Lab6/seven_segment_decoder.sv:37]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Lab6/seven_segment_decoder.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_decoder' (0#1) [C:/Users/User/Lab6/seven_segment_decoder.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_display_subsystem' (0#1) [C:/Users/User/Lab6/seven_segment_display_subsystem.sv:26]
INFO: [Synth 8-6157] synthesizing module 'triangle_generator' [C:/Users/User/Lab6/triangle_waveform.sv:4]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter CLOCK_FREQ bound to: 32'sb00000101111101011110000100000000 
	Parameter WAVE_FREQ bound to: 1.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'downcounter' [C:/Users/User/Lab6/downcounter.sv:1]
	Parameter PERIOD bound to: 196078 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'downcounter' (0#1) [C:/Users/User/Lab6/downcounter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/Users/User/Lab6/pwm.sv:1]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000001000 
INFO: [Synth 8-6155] done synthesizing module 'pwm' (0#1) [C:/Users/User/Lab6/pwm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'triangle_generator' (0#1) [C:/Users/User/Lab6/triangle_waveform.sv:4]
INFO: [Synth 8-6157] synthesizing module 'buzzer_pwm' [C:/Users/User/Lab6/buzzer_pwm.sv:1]
	Parameter CLOCK_FREQ bound to: 32'sb00000101111101011110000100000000 
	Parameter BUZZER_FREQ bound to: 32'sb00000000000000000000001111101000 
INFO: [Synth 8-6157] synthesizing module 'downcounter__parameterized0' [C:/Users/User/Lab6/downcounter.sv:1]
	Parameter PERIOD bound to: 32'sb00000000000000001100001101010000 
INFO: [Synth 8-6155] done synthesizing module 'downcounter__parameterized0' (0#1) [C:/Users/User/Lab6/downcounter.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'buzzer_pwm' (0#1) [C:/Users/User/Lab6/buzzer_pwm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'lab_6_top_level' (0#1) [C:/Users/User/Lab6/lab_6_top_level.sv:12]
WARNING: [Synth 8-6014] Unused sequential element ready_reg was removed.  [C:/Users/User/Lab6/bin_to_bcd.sv:59]
WARNING: [Synth 8-3848] Net ave_data in module/entity lab_6_top_level does not have driver. [C:/Users/User/Lab6/lab_6_top_level.sv:107]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1463.387 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1463.387 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1463.387 ; gain = 567.055
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1463.387 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/User/Lab6/Lab6.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC_INST'
Finished Parsing XDC File [c:/Users/User/Lab6/Lab6.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC_INST'
Parsing XDC File [C:/Users/User/Lab6/Basys3_Lab_6.xdc]
Finished Parsing XDC File [C:/Users/User/Lab6/Basys3_Lab_6.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Lab6/Basys3_Lab_6.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_6_top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_6_top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/User/Lab6/Lab6.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/User/Lab6/Lab6.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1565.469 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for XADC_INST. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   24 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 260   
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|averager    | REG_ARRAY_reg[256][15] | 256    | 16    | YES          | NO                 | YES               | 0      | 128     | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|adc_processing | ((A*B)')'   | 16     | 17     | -      | -      | 33     | 0    | 0    | -    | -    | -     | 1    | 1    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |xadc_wiz |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    21|
|4     |DSP48E1  |     1|
|5     |LUT1     |    42|
|6     |LUT2     |    58|
|7     |LUT3     |    41|
|8     |LUT4     |    50|
|9     |LUT5     |    77|
|10    |LUT6     |    43|
|11    |SRLC32E  |   128|
|12    |FDCE     |     3|
|13    |FDRE     |   428|
|14    |FDSE     |    26|
|15    |IBUF     |     9|
|16    |OBUF     |    38|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1565.469 ; gain = 669.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1565.469 ; gain = 567.055
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1565.469 ; gain = 669.137
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1565.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: da184980
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:30 . Memory (MB): peak = 1565.469 ; gain = 1064.594
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1565.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Lab6/Lab6.runs/synth_1/lab_6_top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab_6_top_level_utilization_synth.rpt -pb lab_6_top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 20:41:06 2024...
